### Docs

GET http://localhost:8000/docs HTTP/1.1

### Create User (id = 1)

POST http://localhost:8000/user HTTP/1.1
Content-Type: application/json

{
  "email": "ibarra@gmail.com",
  "password": "18928928",
  "name": "Arthur",
  "photo_link": ""
}

### Create Store

POST http://localhost:8000/store HTTP/1.1
Content-Type: application/json

{
  "cnpj": "9696969696",
  "email": "funciona@porfavor.serio",
  "password": "1234",
  "name": "pelamor",
  "photo_link": "atane",
  "address": "rua vaifuncionarmesmo",
  "description": "puts"
}

### Get All Stores

GET http://localhost:8000/stores HTTP/1.1


### Create Sale

POST http://localhost:8000/sale HTTP/1.1
Content-Type: application/json

{
  "cnpj": "9696969696",
  "title": "Bread",
  "target_amount": 50,
  "expiration_date": "2022-09-09",
  "target_price": 3.8,
  "default_price": 5,
  "photo_link": ""
}

### Get All Sales

GET http://localhost:8000/sales HTTP/1.1

### Create User Sale

POST http://localhost:8000/user_sale HTTP/1.1
Content-Type: application/json

{
  "user_id": 1,
  "sale_id": 1,
  "amount_purchased": 10
}

### Get User Sales

GET http://localhost:8000/user_sales/1 HTTP/1.1
Content-Type: application/json


### Get Store Sales

GET http://localhost:8000/store_sales/9696969696 HTTP/1.1
Content-Type: application/json


### User Authorization

POST http://localhost:8000/user/authorization HTTP/1.1
Content-Type: application/json

{
  "email": "ibarra@gmail.com",
  "password": "18928928"
}

### Store Authorization

POST http://localhost:8000/store/authorization HTTP/1.1
Content-Type: application/json

{
  "email": "funciona@porfavor.serio",
  "password": "1234"
}